<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
  <style>
    .logbutton {
      background: linear-gradient(90deg, #e3d582 0%, #e6b035 100%);
      border: 1px solid;
      /* border-image-source: linear-gradient(270deg, #e3d17b 0%, #e6b23b 100%); */
      border-radius: 24px;
      height: 37px;
      width: 111px;
    }

    .nav-link {
      font-family: "Poppins";
      font-weight: 300;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 0%;
      color: white;
    }

    /* .navbar {
      border-bottom: 1px solid #FFFFFF3D
    } */
  </style>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="./assets/images/logo.png" alt="Logo" />
      </a>
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html">Sign In</a>
          </li>
        </ul>
        <a href="#" class="btn btn-login ms-3 logbutton">Login</a>
      </div>
    </div>
  </nav>
</body>

</html>