<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Plate of Africa</title>
</head>
<style>
    body {
        background-color: rgba(15, 15, 15, 1);
        font-family: Poppins;
        font-weight: 300;
        line-height: 27px;
        color: rgb(255, 255, 255);
    }
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
    }
    
    li, a, button {
        font-family: Poppins;
        font-size: 18px;
        font-weight: 300;
        line-height: 27px;
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
    }
    
    
    li {
        padding: 10px;
    }
        
    
    
    header{
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        position: absolute; /* Keeps the navbar at the top */
        top: 0;
        width: 105%; /* Full width */
        text-align: right;
        z-index: 10; /* Ensure it stays above content */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    
    .logo {
        cursor: pointer;
        margin-right: auto;
        width: 118px;
        height: 118px;
        
        top: 36px;
        left: 90px;
        
        gap: 0px;
        opacity: 0px;
        float:left;
    }
    
    
    
    .nav-links {
        list-style: none;
    }
    
    .nav-links li{
        display: inline-block;
    }
    
    .nav-links li a {
        transition: all 0.3s ease 0s;
    }
    
    
    .nav__links li a:hover {
    }
    
    button {
        padding: 9px 25px;
        background: linear-gradient(90deg, #E3D582 0%, #E6B035 100%);
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        color:rgba(15, 15, 15, 1);
        border: 1px solid;
        outline: none;
    }
    
    #title {
        font-family: Lato;
        font-size: 75px;
    }
    
    #backgroundaboutus-box{
        background-image: url(AboutUsImages/AboutUsBackgroundImage.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 600px;
        gap: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #aboutusfullbackground-box{
        background-image: url(AboutUsImages/AboutUsBlackBackground.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 2800px;
        gap: 0px;
        
    }

    .whatmakesusspecial{
        display:flex;
        
    }

    .whatmakesusspecial-text {
        padding-left: 7%;
        padding-right: 7%;
    }
    .ourmission{
        display:flex;
    }
    .ourmission-text {
        padding-left:7%;
        padding-right:7%;
    }
    * {
    margin: 0;
    padding: 0;
    font-family: "poppins"
    }



    footer{
        width: 100%;
        position: static;
        bottom: 0;
        background-color: #1E1E1E;
        padding: 70px;
        font-family: Poppins;
        font-size: 18px;
        font-weight: 300;
        line-height: 40px;
        text-align: left;

    }

    .row {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    .col {
        flex-basis: 25%;
        padding: 10px;
    }

    .logo{
        width: 118px;
        height: 118px;
        margin-bottom: 30px;
    }

    .col h3{
        width: fit-content;
        margin-bottom: 25px;
        position: relative;
    }

    .copyright {
        text-align: center;
    }

    hr{
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
    }


    #contact-items {
        display: flex;
        flex-direction: column; 
        gap: 10px;
        margin-bottom: 10px;
        margin-top: 10px;

    }

    .social-icons, .fa-brands  {
        display:flex;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        gap:35px;
        font-size: 30px;
    }
    /*Animations */
    @keyframes title-section {
    from {
      transform: translateY(-30%);
      opacity: 0;
    }
    to {
      transform: translateY(0%);
      opacity: 1;
    }
  }
  
  #title-section {
    animation: title-section 1.5s ease-out; /* Shortened shorthand */
    position:relative;
  }
    </style>
<body>
    <header>
        <a href="index.html"><img class="logo" src="AboutUsImages/PlateOfAfricaLogo.png" alt="logo"></a>
        <nav>
            <ul style="margin-top:-30px;" class="nav-links">
                <li><a href="AboutUs_Webmaster.html">About Us</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="OurApproachToVeganism.html">Sustainability</a></li>
                <li><a href="#">Hours & Location</a></li>
                <li><a href="Employment.html">Employment</a></li>
                
            </ul>
        </nav>
        <a style="margin-top:-30px;" class="cta" href="#"><button>Contact Us</button></a>
    </header>
    <main>
        <!--About Us Background Image-->
        <div>
        <div id="backgroundaboutus-box">
            <div>
                    <h1 id="title-section">ABOUT US</h1>
            </div>
        </div>
        </div>
        <!--About Us Webpage Background-->
        <div id ="aboutusfullbackground-box">
            <div id="whereitallstarted">
                <br>
                    <h1><center>WHERE IT ALL STARTED</center></h1><br>
                    <div style = "padding-left:10%; padding-right:10%">
                        <center>When we decided to create Plate of Africa, we envisioned it as more than just a restaurant. Plate of Africa is a place where people of all cultures, and all backgrounds, can come together under the shared passion for culinary excellence. Plate of Africa was created simply by 3 men, each with a passion for cooking. Whether it be a medium rare steak, or a perfectly baked focaccia, these men were absolutely enthralled with the complexity of food. They found that food was not just about flavor or texture, but about the people you share the food with.</center><br>
                        <center>This passion led to these men deciding to pursue a culinary education at Auguste Escoffier School of Culinary Arts in Austin, Texas, earning a diploma in Plant-Based Culinary Arts.they began to  After graduating, they began to work as a chefs at La Lumiere Etoilee, their first professional career. However, despite their job stability, and skills, they felt a sense of emptiness. The food that they cooked always seemed to be missing something essential. As they traveled, they realized the essential thing they were missing was that of great simplicity: Community.</center><br>
                        <center>This realization drove them to create Plate of Africa, a place where people could combine culinary excellence and community can combine to bring an amazing experience. They decided to choose to specialize in African cuisine as it was the food they had been eating all of their lives. Specifically, they decided that a vegan restaurant would be the best, due to its many environmental and health benefits. This was the beginning of an idea that created the Plate of Africa you see today.</center><br>
                        <center>As Plate of Africa begins to move towards the future, we will continue to uphold the core values that founded us: that of culinary excellence, passion, and most of all, community. We are beyond thrilled to share with you our passion, and to create lasting memories one plate at a time.</center>
                    </div>
                <br>
                <br>
                <br>
            </div>
            <div class="whatmakesusspecial">
                
                <div class ="image">
                    <img src="AboutUsImages/WhatMakesUsSpecial-PlateOfFood.png" style="padding-left:10%"> 
                </div>
                <div class ="whatmakesusspecial-text">
                    <h1>WHAT MAKES US SPECIAL</h1>
                    <br>
                    <p>What sets Plate of Africa apart from other restaurants is the diversity we bring to the table. The dishes served here are not from just one area or one region, but the entire continent. Whether it be the richness from West Africa stews, to the complex spices used in East African cuisine, our dishes encompass all different types of flavors, textures, and cooking methods. Our chef’s are committed to serving only the most authentic cuisine, using only the freshest ingredients. The recipes that make our dishes are recipes that have been used for generations, perfected and refined by each generation before. </p><br>
                    <p>However, the thing that truly makes the Plate of Africa different is the community it creates through its food. Every dish is not just food, but a gateway towards a whole different world that you may not be familiar with. It is a way to explore different cultures, and create connections through the shared values of food. Our diversity is not simply limited to our menu, but extends to the environment we create.</p>
                </div>
            </div>
            <br>
            <div class = "ourmission">
                <div>
                    <img src="AboutUsImages/OurMission-PlateOfFood1.png" style="padding-left:15%">
                </div>
                <div class ="ourmission-text">
                    <h1><center>OUR MISSION</center></h1>
                    <br>
                    <p><center>Our Mission at Plate of Africa is to foster community through the flavors of Africa using a plant-based lens. We hope that through the power of plant-based cooking, we can create a community that shares the same values of community. Every dish that we serve to our community is put together using love, source locally, and put together with sustainability in mind. We hope that through using plant-based cooking methods, we can create dishes that not only nourish the body, but also the soul.</center></p>
                </div>
                <div>
                    <!--FIX LATER-->
                    <img src="AboutUsImages/OurMission-PlateOfFood2.png" style="float:right; padding-right:15%">
                </div>
                <br>
            </div>
            <br>
            <div>
                <h1><center>OUR COMMUNITY</center></h1><br>
                <div style = "padding-left:10%; padding-right:10%">
                    <center>Community drives everything we do here at Plate of Africa. Our restaurant is more than just a place to eat, it is a space where people come together to share food, stories, and connection. We are dedicated to cultivating an inclusive community, a friendly and welcoming space where everyone feels at home; we’re into establishing relationships that go beyond the meal.</center><br>
                    <center>To help give back, Plate of Africa works proudly alongside a charity called African Horizons. African Horizons aims to assist the less fortunate across Africa. African Horizons strives to deliver essential services such as education, healthcare, and food security across underserved regions. In order to assist their global mission, that is where 7% of all revenue generated goes directly towards supporting that impact we want to create.</center><br>
                    <center>By dining with us, you are not only enjoying authentic African deliciousness — but you are also helping to build pathways for a better and sustainable future in communities that need all the help they can get. We at Plate of Africa believe that nothing unites people like great food, and as a collective, we can create an impact.</center>
                </div>
            </div>

        </div>
    </main>
    
    <footer>
        <div class="row">
            <div class="col">
                <a href="index.html"><img src="AboutUsImages/PlateOfAfricaLogo.png" class="logo" alt="Plate of Africa Logo"></a>
            </div>
            <div class="col">
                <h3>Quick Links</h3>
                <a href="#">About Us</a><br>
                <a href="#">Menu</a><br>
                <a href="#">Reservations</a><br>
                <a href="#">Sustainability</a><br>
                <a href="#">Hours & Location</a><br>
                <a href="#">Employment</a><br>
            </div>
            <div class="col">
                <h3>Contact Us</h3>
                <div id="contact-items">
                    <i class="fa-solid fa-phone"></i> <p>425-754-8797</p>
                    <i class="fa-solid fa-envelope"></i> <p>plateofafrica@gmail.com</p>
                    <i class="fa-solid fa-location-dot"></i> <p>1600 Pennsylvannia Street, Washington D.C.</p>
                </div>
            </div>
            <div class="col">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-facebook"></i>

                </div>
            </div>

        </div>

        <hr>
        <p class="copyright">Plate of Africa © Copyright 2024. All Rights Reserved</p>

    </footer>

</body>

</html>
